@media screen and (min-width: 100px) and (max-width: 614px) {
  .shopper {
    margin-left: 140px;
    margin-bottom: 15px;
  }
  .shopper > img {
    width: 50%;
  }
}
@media screen and (min-width: 614px) {
  .shopper {
    margin-left: 43%;
    margin-bottom: 15px;
  }
}

.bag {
  display: flex;
  margin-top: 20px;
  list-style: none;
}

@media screen and (min-width: 100px) and (max-width: 614px) {
  .gap {
    width: 100px;
    margin-left: 50px;
  }
}
@media screen and (min-width: 614px) {
  .gap {
    width: 400px;
    margin-left: 20px;
  }
}
@media screen and (min-width: 614px) {
  .one {
    display: flex;
    margin-top: 20px;
    list-style: none;
  }
}
@media screen and (min-width: 100px) and (max-width: 614px) {
  .one1 {
    display: flex;
    flex-direction: column;
  }
}

.container {
  margin-top: 20px;
}
.line {
  width: 70%;
  height: 1px;
  background-color: rgb(201, 197, 197);
}
.pincode {
  background-color: rgb(236, 231, 231);
  width: 70%;
  height: 90px;
  text-align: start;
  border-radius: 15px;
  margin-left: 15px;
}

@media screen and (min-width: 100px) and (max-width: 1000px) {
  .none {
    display: none;
  }
  #rightbody {
    display: none;
  }
}
.one2 {
  display: flex;
  flex-direction: column;

  border: 1px solid orangered;
  border-radius: 25px;
  box-shadow: 25px 10px 10px 0.5px rgba(0, 0, 0, 0.596);
  padding: 2px;
}
.small-1 {
  font-size: 13px;
}
@media screen and (min-width: 1000px) {
  .img > img {
    width: 100px;
    height: 200px;
  }
}

.small-size {
  font-size: 12px;
  color: rgb(32, 32, 32);
}
.l {
  margin-left: 20px;
}
ul,
li {
  list-style: none;
}

.container {
  display: grid;
  grid-template-columns: 2;
}

.top {
  display: flex;
}

#leftbody {
  margin-left: 20px;
  width: 80%;
}
#rightbody {
  height: 40%;
  width:70%;
  margin-top: 120px;
  border: 1px solid grey;
  border-radius: 0;
  padding:2rem;
}


.head {
  text-align: center;
  font-weight: bolder;
  color: black;
  margin: 5% 0 0;
}

#cartpagebody {
  display: grid;
  grid-template-columns: 70% 28%;
}
#checkout,
#disbtn,
.btn {
  align-items: center;
  background-image: linear-gradient(135deg, #f34079 40%, #fc894d);
  border: 0;
  border-radius: 10px;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  font-family: "Helvetica Neue", Helvetica, Arial;
  font-size: 14px;
  font-weight: 700;
  height: 54px;
  justify-content: center;
  letter-spacing: 0.4px;
  line-height: 1;
  max-width: 100%;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 3px;
  text-decoration: none;
  text-transform: uppercase;
  user-select: none;
  box-sizing: border-box;
  -webkit-user-select: none;
  touch-action: manipulation;
}
button {
  background: white;
  border: none;
}
#emptymsg {
  display: none;
  text-align: center;
  margin-left: 10%;
}
#itemshere {
  display: inline-block;
}
#appendcont {
  display: grid;
  grid-template-columns: 25% 30% 30% 15%;
  width: 125%;
}
#appendcont img {
  width: 100%;
}

#mainimg {
  margin-left: 46%;
  margin-top: -30px;
}
strike {
  color: red;
}
.pincode{
  padding: 3%;
}
@media only screen and (max-width: 1000px) {
  #rightbody,
  .delivery,
  .amount {
    display: none;
  }

  #leftbody {
    width: 100%;
  }
  hr {
    display: none;
  }
  .line {
    display: none;
  }
  #appendcont {
    width: 70%;
  }
}
@media only screen and (max-width: 600px) {
  #rightbody,
  .delivery,
  .amount {
    display: none;
  }

  #leftbody {
    width: 100%;
  }
  hr {
    display: none;
  }
  .line {
    display: none;
  }
  #appendcont {
    width: 40%;
  }
  .top-img {
    width: 30%;
    margin: auto;
  }
  body {
    margin: 0;
    padding: 0;
  }
}


.remove{
position: absolute;
 right:0;
 margin-right: 50%;
 margin-bottom: 15%;
}