.mySlides {
    display: none;
  }
   .dot1 {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active {
    background-color: #f87911;
  }
  
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @-webkit-keyframes fade {
    from {
      opacity: 0.4;
    }
    to {
      opacity: 1;
    }
  }
  
  @keyframes fade {
    from {
      opacity: 0.4;
    }
    to {
      opacity: 1;
    }
  }
  
  
 
  .mySlides2 {
    display: none;
    
  }
   .dot2 {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  .active{
    background-color: #f87911;
  }
  .fade2 {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @-webkit-keyframes fade2 {
    from {
      opacity: 0.4;
    }
    to {
      opacity: 1;
    }
  }
  
  @keyframes fade2 {
    from {
      opacity: 0.4;
    }
    to {
      opacity: 1;
    }
  }
  .myslides3 {
    display: none;
    
  }
   .dot3 {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  .active{
    background-color: #f87911;
  }
  .fade3 {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }
  @-webkit-keyframes fade3 {
    from {
      opacity: 0.4;
    }
    to {
      opacity: 1;
    }
  }
  
  @keyframes fade3 {
    from {
      opacity: 0.4;
    }
    to {
      opacity: 1;
    }
  }
  
 
 @media screen and (min-width: 100px) and (max-width:614px) {
  #boxes{
    display: grid;
    grid-template-columns: repeat(2,48%);
    grid-gap:30px;
    margin-left: 50px;
  }
  #boxes > div img {
    width: 100%;
  }

}
@media screen and (min-width: 614px)  {
  #boxes{
    display: grid;
    grid-template-columns: repeat(3,30%);
    grid-gap:30px;
    margin-left: 50px;
  }
  #boxes > div img {
    width: 100%;
  }

}
img{
  width: 100%;
}
.top{
  margin-bottom: 20px;
}
.none{
  display: none;
}
.dots{
  text-align: center; margin-top: -50px; position: relative
}
.margin{
  margin-top:25px;
}
.watch{
  font-size:30px;margin-left: 20px; margin:50px;  
}

.mySlides {
  display: none;
}

.dot4 {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
  
.active {
  background-color: #f87911;
}
  
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
  
@-webkit-keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}
  
@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}
 
.cont{
  margin-top: 3%;
}

.cont > img{
  width: 100%;
}

.grid{
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: auto auto auto;
  gap: 1%;
}

.grid > div > img{
  width: 99%;

}

.grid1{
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  grid-template-rows: auto;
}

.grid1 > div > img{
  width: 100%;

}
@media screen and (min-width: 100px) and (max-width:614px) {
  .grid{
    display: grid;
    grid-template-columns: repeat(2,48%);
    grid-gap:30px;
    margin-left: 50px;
  }
  .grid > div img {
    width: 100%;
  }

}
@media screen and (min-width: 614px)  {
  .grid{
    display: grid;
    grid-template-columns: repeat(3,30%);
    grid-gap:30px;
    margin-left: 50px;
  }
  .grid > div img {
    width: 100%;
  }

}

