

.shopper{
    margin: auto;
    text-align: center;
}

#cont{
    display: grid;
    grid-template-columns: 67% 29%;  
    gap: 40px;
    width: 90%;
    /* height: 800px; */
    margin: auto;
    /* border: 1px solid black;  */
}



#payment{
    display: flex;
    justify-content: space-between;
    /* border: 1px solid black; */
    padding: 5px 30px;
    background-color: rgb(214, 213, 213);
}

#h-img > img{
    width: 100%;
}

#line{
    border: 2px solid orangered;
}

#pay-box{
    display: flex;
    /* border: 1px solid blue; */
    padding: 20px;
    gap: 80px;
}

#method{
    display: grid;
    grid-template-columns: auto;
    font-size: 20px;
    color: rgb(80, 79, 79);
    /* border: 1px solid green; */
}

#card{
    margin-top: -15px;
    /* border: 1px solid green; */
}

input{
    margin-bottom: 10px;
    padding: 10px;
}

#sec{
    display: grid;
    grid-template-columns: auto auto;
}

button{
    margin-top: 10px;
    padding: 13px;
    width: 60%;
    background-color: orangered;
    color: white;
    border-radius: 5px;
    font-size: 15px;
}

#cont2{
    /* border: 1px solid black; */
    background-color: whitesmoke;
    padding: 20px;
}

span{
    background-color: rgb(252, 227, 217);
    color: orangered;
    padding: 11.5px;
    cursor: pointer;
}

.flex{
    display: flex;
    justify-content: space-between;
    margin-bottom: -20px;
}

@media screen and (min-width: 100px) and (max-width:614px) {
    #cont2{

        display: none;
    }
  
}
  

#mainimg{
    margin-left: 46%;
    margin-top: -30px;
}


.small-size {
    font-size: 12px;
    color: rgb(32, 32, 32);
  }
  .l {
    margin-left: 20px;
  }
  ul,
  li {
    list-style: none;
  }
  #rightbody {
    height: auto;
    width:50%;
    margin-top: 1%;
    border: 1px solid grey;
    border-radius: 0;
    padding:2rem;
  }
  #rightbody input{
      height:1%;
  }
  

  #checkout,
#disbtn,
.btn {
  align-items: center;
  background-image: linear-gradient(135deg, #f34079 40%, #fc894d);
  max-width: 100%;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 3px;
  text-decoration: none;
  text-transform: uppercase;
  user-select: none;
  box-sizing: border-box;
  -webkit-user-select: none;
  touch-action: manipulation;
}
button {
    height:2%;
  border: none;
}
.small-1 {
    font-size: 13px;
  }

  .bag {
    display: flex;
    margin-top: 20px;
    list-style: none;
  }

  .one2 {
    display: flex;
    flex-direction: column;
    border: 1px solid orangered;
    border-radius: 25px;
    box-shadow: 25px 10px 10px 0.5px rgba(0, 0, 0, 0.596);
    padding: 2px;
  }

  .head {
    text-align: center;
    font-weight: bolder;
    color: black;
    margin: 5% 0 0;
  } 